html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  line-height: 1.6;
  position: relative;
  font-family: "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
}

input {
  outline: 0;
}

* {
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: transparent
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

a,
input,
button,
textarea{
  &:focus {
    outline: none;
  }
}

input,
button,
textarea {
  color: inherit;
  font: inherit;
}

li {
  list-style: none;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


